@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1300px)
	.main-slider
		.main-slider__item
			.product-slider
				margin-left: auto
				margin-right: auto
			&.main-slider__item_slider
				.section__heading
					width: 100%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.article
		.article__title
			font-size: 22px

		.article__text
			font-size: 16px
	.btn-links-container
		flex-wrap: wrap
		justify-content: center
		.btn
			min-width: 210px
			margin: 12px !important

	.col-sidebar
		.filter-toggle-btn
				display: flex
		.sidebar
			display: none

	.scheme
		.item
			&:after
				right: -80px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.article
		.article__title
			font-size: 20px

		.article__text
			font-size: 14px

		.article__promotion
			font-size: 14px
			div
				font-size: 18px
		.article__notes
			font-size: 14px
	.section__heading
		font-size: 24px
		padding-bottom: 20px
	.section__main-heading
		font-size: 32px

	.section__text.section__text_size_lg
		font-size: 20px
		p
			font-size: 20px

	.section_intro
		.row
			padding-top: 133px
			min-height: 1px
	.school-menu-wrapper
		height: auto
		.school-menu
			flex-direction: column
			height: auto
			.school-menu__item
				width: 100%
				padding-left: 15px
				padding-right: 15px
				padding-top: 100px
				padding-bottom: 100px
				margin-bottom: 2px
				&:last-child
					margin-bottom: 0
				.btn
					opacity: 1
		&.school-menu-wrapper_slider
			.school-menu
				.school-menu__item
					height: 200px
					padding-top: 0
					.school-menu__icon
						margin-top: 10px
						margin-bottom: 5px
						width: 40px
						height: 40px
						margin-left: auto
						margin-right: auto
						.icon
							width: 40px
							height: 40px
					.btn
						margin-top: 15px
					.school-menu__heading
						margin-bottom: 5px
						padding-bottom: 5px
						br
							display: none
					.school-menu__semi-heading
						margin-top: 5px

	.product-card
		.product-card__img
			margin-top: 60px

	.ordered-features, .icons-list
		flex-direction: column

	.icons-list
		.icons-list__item
			margin-bottom: 2em

	.team
		flex-direction: column
		justify-content: center
		margin-top: 60px
		.team__item
			margin-left: auto
			margin-right: auto
			margin-bottom: 135px + 50px
			&:last-child
				margin-bottom: 0


	.countdown
		.countdown__digits
			.countdown__digits__item, .countdown__sep
				font-size: 48px
				width: 80px

	.main-slider
		.slick-arrow
			display: none !important

		.slick-dots
			bottom: 0

		.main-slider__item
			height: 925px

	.section_slider
		position: relative
		.promo-link
			left: 0
			bottom: 38px
	.main-slider
		.main-slider__item
			&.main-slider__item_school-menu
				.container
					margin-top: 0

	.main-slider
		.main-slider__item
			.product-slider
				width: 100%
				.item
					opacity: 1
			&.main-slider__item_slider
				.section__heading
					width: 100%

	.main-slider .main-slider__item .product-slider .item .caption, .main-slider .main-slider__item .product-slider .item .img
		opacity: 1

	.scheme
		flex-direction: column
		.item
			margin-bottom: 50px
			&:after
				top: auto
				bottom: -45px
				left: 50%
				margin-left: -11px
				transform: rotate(90deg)
			&:last-child
				margin-bottom: 0
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.article
		flex-direction: column
		.article__content
			width: 100% !important
			margin-top: 2em
		.article__image
			width: 100% !important
		.article__notes
			margin-top: 1em

		&.article_reversed
			flex-direction: column
	.article
		padding-top: 40px
		padding-bottom: 40px
	.list_two_cols
		.list__item
			width: 100%
			text-align: left !important
			padding-left: 16px !important
			padding-right: 0 !important
			&:before
				left: 0 !important
	.product-card
		.product-card__heading
			font-size: 24px


	.variants-slider
		width: 100%
		.slick-arrow.slick-prev
			left: 0
		.slick-arrow.slick-next
			right: 0

	.countdown
		.countdown__digits
			.countdown__digits__item, .countdown__sep
				font-size: 32px
				width: 60px
			.countdown__digits__item
				div
					font-size: 12px
					letter-spacing: 0

	.main-slider
		.main-slider__item
			background-position: right

	.girl-plan .girl-plan-headers
		position: static
		.girl-plan-headers__item
@media (max-width: 580px)
	.slider_pop-items
		.slick-prev
			left: 25px
			z-index: 1
		.slick-next
			right: 25px
			z-index: 1

@media (max-width: 575px)
	.product-card .product-card__number
		text-align: left
		margin-top: 0.5em
		margin-bottom: 1em
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.article
		.article__content
			margin-top: 1em
		.article__title
			font-size: 16px

		.article__promotion
			div
				font-size: 16px


	.section__heading
		font-size: 24px
		padding-bottom: 20px
	.section__main-heading
		font-size: 32px

	.countdown

		.countdown__digits
			.countdown__digits__item, .countdown__sep
				font-size: 24px
				width: 40px
				padding-left: 5px
				padding-right: 5px
			.countdown__digits__item
				div
					font-size: 11px

@media only screen and (max-width : 360px)
		.girl-plan-scheme
			width: 100%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
